spring.credit-gate.url=http://192.168.99.100:9999/credit
spring.payment-gate.url=http://192.168.99.100:9999/payment
spring.datasource.url.1=jdbc:mysql://192.168.99.100:3306/app
spring.datasource.username.1=app
spring.datasource.password.1=pass
spring.datasource.url.2=jdbc:postgresql://192.168.99.100:5432/app
spring.datasource.username.2=app
spring.datasource.password.2=pass